<!DOCTYPE html>
<html>
  <head>
    <title>
      MITx Bookmarklet Test
    </title>
    <script type="text/javascript" src="scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.leanModal.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/main.css"></script>

    <style type="text/css">
      /* start bookMarklet question & answer styles */
      .bookMarklet-answer{
        font-family: 'Open Sans', Verdana, Geneva, sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: 40px;
        display: inline-block;
        height: 40px;
        width: 100px;
        background-color: rgb(221, 221, 221);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.14902);
        text-align: center;
      }

      .bl-answer {

      }

      .bl-answer a, .bl-question a{
        text-decoration: none;
      }

      .bl-question {
        display: inline-block;
        width: 300px;
      }

      .bl-link{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        vertical-align: center;
      }



      /* end bookMarklet question & answer styles */
    </style>

  </head>
  <body>
    <div class="outer-wrap">
      <div class="inner-wrap">

        <h1>
          <center>Bookmarklet Test</center>
        </h1>
        <!-- Embedded YouTube Video  -->
        <div class="testVid">
          <iframe width="560" height="315" src="http://www.youtube.com/embed/8f7wj_RcqYk" frameborder="0" allowfullscreen></iframe>
          <div>
            <div class="bl-question">
              
              <div class="bookMarklet-answer"></div>
              <a rel="leanModal" href="#bl" class="bl-link" data-bl-vid="8f7wj_RcqYk" data-bl-type="yt" data-bl="generate">Snippet</a>
            </div>
          </div>
        </div>


        <div class="testVid">
          <iframe width="560" height="315" src="http://www.youtube.com/embed/m4Bm3cs9TFo" frameborder="0" allowfullscreen></iframe>
          <div>
            <div class="bl-question">
              
              <div class="bookMarklet-answer"></div>
              <a rel="leanModal" href="#bl" class="bl-link" data-bl-vid="m4Bm3cs9TFo" data-bl-type="yt" data-bl="generate">Snippet</a>
            </div>
          </div>
        </div>

        <div class="bl-test">

        </div>

      </div>
    </div>

  </body>
</html>
